1,91.17696713980308,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 4.666667],}
2,94.06448218918695,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:BRAYCURTIS,DENCLUE_SIGMA - 10.0,DENCLUE_EPSILON - 3.3333335],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_MAX_DIST - 7.2222223,DBSCAN_NUM_PTS - 4.0],}
3,94.13905148360598,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_SIGMA - 10.0,DENCLUE_EPSILON - 0.5555556],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_MAX_DIST - 8.0,DBSCAN_NUM_PTS - 5.0],}
4,94.13905148360598,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_SIGMA - 10.0,DENCLUE_EPSILON - 0.5555556],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_MAX_DIST - 8.0,DBSCAN_NUM_PTS - 5.0],}
5,94.66239487316376,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
6,94.66239487316376,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
7,94.66239487316376,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
8,94.66239487316376,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
9,94.66239487316376,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
10,94.66239487316376,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
11,94.66239487316376,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
12,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
13,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
14,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
15,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
16,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
17,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
18,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
19,94.68479980258083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
20,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
21,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
22,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
23,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
24,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
25,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
26,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
27,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
28,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
29,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
30,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
31,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
32,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
33,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
34,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
35,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
36,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
37,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
38,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
39,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
40,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
41,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
42,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
43,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
44,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
45,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
46,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
47,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
48,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
49,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
50,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
51,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
52,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
53,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
54,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
55,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
56,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
57,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
58,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
59,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
60,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
61,95.00384172165826,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
62,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
63,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
64,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
65,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
66,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
67,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
68,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
69,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
70,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
71,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
72,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
73,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
74,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
75,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
76,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
77,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
78,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
79,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
80,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
81,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
82,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
83,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
84,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
85,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
86,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
87,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
88,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
89,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
90,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
91,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
92,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
93,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
94,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
95,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
96,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
97,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
98,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
99,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
100,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
101,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
102,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
103,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
104,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
105,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
106,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
107,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
108,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
109,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
110,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
111,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
112,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
113,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
114,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
115,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
116,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
117,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
118,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
119,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
120,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
121,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
122,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
123,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
124,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
125,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
126,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
127,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
128,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
129,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
130,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
131,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
132,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
133,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
134,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
135,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
136,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
137,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
138,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
139,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
140,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
141,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
142,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
143,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
144,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
145,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
146,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
147,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
148,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
149,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
150,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
151,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
152,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
153,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
154,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
155,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
156,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
157,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
158,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
159,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
160,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
161,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
162,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
163,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
164,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
165,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
166,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
167,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
168,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
169,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
170,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
171,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
172,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
173,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
174,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
175,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
176,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
177,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
178,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
179,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
180,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
181,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
182,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
183,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
184,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
185,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
186,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
187,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
188,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
189,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
190,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
191,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
192,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
193,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
194,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
195,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
196,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
197,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
198,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
199,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
200,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
201,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
202,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
203,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
204,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
205,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
206,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
207,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
208,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
209,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
210,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
211,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
212,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
213,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
214,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
215,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
216,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
217,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
218,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
219,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
220,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
221,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
222,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
223,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
224,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
225,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
226,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
227,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
228,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
229,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
230,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
231,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
232,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
233,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
234,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
235,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
236,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
237,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
238,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
239,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
240,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
241,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
242,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
243,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
244,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
245,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
246,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
247,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
248,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
249,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
250,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
251,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
252,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
253,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
254,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
255,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
256,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
257,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
258,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
259,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
260,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
261,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
262,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
263,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
264,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
265,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
266,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
267,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
268,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
269,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
270,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
271,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
272,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
273,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
274,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
275,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
276,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
277,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
278,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
279,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
280,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
281,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
282,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
283,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
284,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
285,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
286,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
287,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
288,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
289,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
290,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
291,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
292,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
293,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
294,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
295,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
296,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
297,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
298,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
299,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
300,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
301,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
302,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
303,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
304,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
305,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
306,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
307,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
308,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
309,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
310,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
311,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
312,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
313,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
314,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
315,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
316,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
317,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
318,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
319,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
320,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
321,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
322,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
323,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
324,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
325,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
326,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
327,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
328,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
329,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
330,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
331,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
332,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
333,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
334,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
335,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
336,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
337,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
338,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
339,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
340,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
341,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
342,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
343,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
344,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
345,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
346,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
347,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
348,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
349,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
350,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
351,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
352,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
353,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
354,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
355,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
356,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
357,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
358,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
359,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
360,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
361,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
362,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
363,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
364,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
365,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
366,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
367,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
368,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
369,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
370,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
371,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
372,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
373,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
374,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
375,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
376,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
377,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
378,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
379,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
380,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
381,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
382,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
383,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
384,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
385,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
386,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
387,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
388,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
389,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
390,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
391,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
392,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
393,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
394,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
395,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
396,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
397,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
398,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
399,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
400,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
401,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
402,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
403,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
404,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
405,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
406,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
407,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
408,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
409,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
410,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
411,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
412,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
413,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
414,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
415,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
416,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
417,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
418,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
419,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
420,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
421,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
422,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
423,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
424,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
425,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
426,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
427,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
428,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
429,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
430,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
431,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
432,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
433,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
434,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
435,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
436,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
437,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
438,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
439,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
440,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
441,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
442,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
443,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
444,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
445,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
446,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
447,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
448,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
449,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
450,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
451,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
452,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
453,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
454,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
455,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
456,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
457,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
458,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
459,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
460,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
461,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
462,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
463,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
464,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
465,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
466,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
467,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
468,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
469,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
470,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
471,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
472,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
473,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
474,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
475,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
476,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
477,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
478,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
479,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
480,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
481,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
482,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
483,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
484,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
485,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
486,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
487,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
488,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
489,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
490,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
491,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
492,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
493,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
494,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
495,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
496,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
497,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
498,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
499,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
500,95.65900689870075,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
