1,88.55905181512072,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:MANHATTAN,DESCRY_K - 10.0,DESCRY_DENSITY - 3.0],}
2,90.85750106676788,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],ClusterByConnectiveness[DISTANCE:EUCLIDEAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 5.666667],}
3,90.85750106676788,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],ClusterByConnectiveness[DISTANCE:EUCLIDEAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 5.666667],}
4,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
5,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
6,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
7,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
8,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
9,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
10,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
11,91.2531762516095,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 3.6666667,DBSCAN_MAX_DIST - 8.0],}
12,91.64557733100665,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 9.0],}
13,91.64557733100665,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 9.0],}
14,91.64557733100665,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 9.0],}
15,91.64557733100665,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 9.0],}
16,91.70149151733476,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 6.0],}
17,91.70149151733476,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 6.0],}
18,91.70149151733476,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 6.0],}
19,91.70149151733476,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 6.0],}
20,91.70149151733476,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 6.0],}
21,91.70149151733476,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 10.0,DESCRY_DENSITY - 6.0],}
22,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
23,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
24,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
25,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
26,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
27,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
28,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
29,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
30,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
31,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
32,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
33,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
34,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
35,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
36,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
37,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
38,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
39,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
40,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
41,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
42,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
43,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
44,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
45,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
46,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
47,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
48,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
49,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
50,94.1254292062669,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
51,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
52,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
53,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
54,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
55,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
56,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
57,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
58,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
59,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
60,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
61,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
62,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
63,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
64,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
65,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
66,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
67,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
68,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
69,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
70,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
71,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
72,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
73,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
74,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
75,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
76,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
77,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
78,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
79,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
80,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
81,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
82,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
83,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
84,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
85,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
86,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
87,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
88,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
89,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
90,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
91,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
92,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
93,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
94,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
95,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
96,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
97,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
98,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
99,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
100,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
101,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
102,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
103,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
104,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
105,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
106,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
107,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
108,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
109,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
110,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
111,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
112,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
113,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
114,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
115,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
116,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
117,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
118,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
119,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
120,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
121,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
122,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
123,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
124,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
125,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
126,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
127,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
128,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
129,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
130,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
131,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
132,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
133,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
134,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
135,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
136,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
137,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
138,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
139,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
140,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
141,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
142,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
143,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
144,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
145,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
146,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
147,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
148,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
149,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
150,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
151,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
152,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
153,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
154,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
155,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
156,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
157,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
158,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
159,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
160,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
161,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
162,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
163,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
164,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
165,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
166,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
167,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
168,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
169,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
170,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
171,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
172,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
173,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
174,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
175,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
176,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
177,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
178,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
179,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
180,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
181,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
182,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
183,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
184,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
185,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
186,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
187,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
188,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
189,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
190,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
191,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
192,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
193,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
194,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
195,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
196,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
197,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
198,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
199,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
200,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
201,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
202,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
203,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
204,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
205,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
206,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
207,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
208,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
209,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
210,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
211,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
212,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
213,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
214,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
215,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
216,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
217,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
218,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
219,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
220,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
221,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
222,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
223,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
224,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
225,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
226,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
227,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
228,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
229,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
230,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
231,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
232,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
233,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
234,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
235,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
236,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
237,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
238,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
239,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
240,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
241,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
242,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
243,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
244,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
245,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
246,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
247,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
248,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
249,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
250,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
251,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
252,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
253,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
254,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
255,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
256,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
257,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
258,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
259,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
260,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
261,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
262,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
263,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
264,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
265,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
266,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
267,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
268,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
269,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
270,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
271,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
272,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
273,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
274,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
275,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
276,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
277,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
278,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
279,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
280,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
281,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
282,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
283,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
284,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
285,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
286,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
287,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
288,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
289,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
290,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
291,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
292,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
293,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
294,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
295,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
296,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
297,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
298,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
299,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
300,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
301,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
302,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
303,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
304,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
305,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
306,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
307,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
308,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
309,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
310,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
311,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
312,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
313,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
314,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
315,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
316,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
317,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
318,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
319,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
320,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
321,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
322,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
323,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
324,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
325,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
326,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
327,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
328,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
329,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
330,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
331,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
332,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
333,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
334,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
335,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
336,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
337,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
338,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
339,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
340,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
341,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
342,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
343,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
344,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
345,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
346,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
347,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
348,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
349,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
350,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
351,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
352,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
353,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
354,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
355,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
356,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
357,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
358,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
359,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
360,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
361,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
362,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
363,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
364,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
365,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
366,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
367,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
368,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
369,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
370,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
371,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
372,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
373,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
374,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
375,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
376,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
377,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
378,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
379,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
380,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
381,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
382,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
383,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
384,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
385,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
386,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
387,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
388,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
389,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
390,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
391,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
392,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
393,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
394,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
395,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
396,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
397,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
398,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
399,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
400,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
401,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
402,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
403,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
404,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
405,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
406,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
407,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
408,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
409,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
410,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
411,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
412,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
413,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 7.0],}
414,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
415,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
416,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
417,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
418,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
419,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
420,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
421,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
422,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
423,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
424,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
425,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
426,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
427,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
428,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
429,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
430,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
431,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
432,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
433,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
434,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
435,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
436,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
437,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
438,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
439,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
440,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
441,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
442,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
443,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
444,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
445,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
446,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
447,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
448,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
449,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
450,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
451,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
452,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
453,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
454,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
455,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
456,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
457,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
458,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
459,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
460,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
461,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
462,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
463,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
464,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
465,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
466,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
467,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
468,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
469,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
470,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
471,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
472,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
473,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
474,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
475,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
476,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
477,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
478,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
479,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
480,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
481,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
482,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
483,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
484,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
485,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
486,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
487,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
488,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
489,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
490,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
491,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
492,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
493,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
494,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
495,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
496,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
497,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
498,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
499,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
500,94.54065970322233,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 9.0],}
