1,93.62141093409093,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 5.0,DENCLUE_SIGMA - 3.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_MAX_DIST - 8.0,DBSCAN_NUM_PTS - 3.6666667],}
2,93.78531286731135,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_MAX_DIST - 7.2222223,DBSCAN_NUM_PTS - 2.3333333],}
3,93.81376885873833,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_MAX_DIST - 4.111111,DBSCAN_NUM_PTS - 3.3333335],}
4,94.99018819857329,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 6.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
5,95.72464100500083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 5.5555553],}
6,95.72464100500083,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 5.5555553],}
7,96.17010006919048,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
8,96.17010006919048,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
9,96.17010006919048,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
10,96.17010006919048,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
11,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
12,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
13,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
14,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
15,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
16,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
17,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
18,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
19,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
20,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
21,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
22,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
23,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
24,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
25,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
26,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
27,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
28,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
29,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
30,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
31,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
32,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
33,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
34,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
35,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
36,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
37,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
38,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
39,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
40,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
41,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
42,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
43,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
44,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
45,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
46,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
47,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
48,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
49,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
50,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
51,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
52,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
53,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
54,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
55,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
56,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
57,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
58,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
59,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
60,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
61,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
62,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
63,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
64,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
65,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
66,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
67,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
68,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
69,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
70,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
71,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
72,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
73,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
74,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
75,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
76,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
77,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
78,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
79,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
80,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
81,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
82,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
83,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
84,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
85,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
86,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
87,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
88,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
89,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
90,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
91,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
92,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
93,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
94,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
95,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
96,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
97,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
98,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
99,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
100,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
101,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
102,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
103,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
104,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
105,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
106,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
107,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
108,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
109,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
110,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
111,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
112,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
113,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
114,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
115,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
116,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
117,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
118,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
119,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
120,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
121,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
122,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
123,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
124,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
125,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
126,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
127,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
128,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
129,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
130,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
131,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
132,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
133,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
134,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
135,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
136,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
137,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
138,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
139,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
140,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
141,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
142,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
143,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
144,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
145,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
146,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
147,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
148,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
149,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
150,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
151,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
152,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
153,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
154,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
155,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
156,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
157,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
158,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
159,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
160,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
161,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
162,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
163,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
164,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
165,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
166,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
167,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
168,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
169,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
170,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
171,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
172,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
173,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
174,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
175,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
176,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
177,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
178,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
179,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
180,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
181,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
182,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
183,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
184,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
185,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
186,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
187,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
188,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
189,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
190,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
191,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
192,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
193,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
194,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
195,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
196,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
197,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
198,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
199,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
200,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
201,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
202,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
203,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
204,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
205,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
206,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
207,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
208,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
209,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
210,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
211,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
212,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
213,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
214,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
215,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
216,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
217,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
218,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
219,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
220,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
221,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
222,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
223,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
224,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
225,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
226,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
227,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
228,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
229,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
230,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
231,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
232,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
233,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
234,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
235,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
236,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
237,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
238,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
239,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
240,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
241,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
242,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
243,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
244,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
245,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
246,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
247,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
248,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
249,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
250,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
251,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
252,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
253,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
254,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
255,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
256,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
257,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
258,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
259,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
260,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
261,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
262,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
263,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
264,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
265,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
266,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
267,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
268,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
269,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
270,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
271,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
272,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
273,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
274,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
275,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
276,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
277,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
278,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
279,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
280,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
281,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
282,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
283,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
284,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
285,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
286,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
287,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
288,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
289,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
290,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
291,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
292,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
293,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
294,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
295,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
296,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
297,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
298,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
299,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
300,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
301,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
302,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
303,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
304,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
305,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
306,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
307,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
308,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
309,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
310,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
311,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
312,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
313,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
314,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
315,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
316,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
317,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
318,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
319,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
320,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
321,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
322,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
323,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
324,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
325,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
326,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
327,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
328,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
329,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
330,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
331,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
332,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
333,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
334,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
335,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
336,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
337,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
338,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
339,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
340,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
341,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
342,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
343,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
344,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
345,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
346,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
347,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
348,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
349,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
350,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
351,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
352,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
353,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
354,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
355,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
356,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
357,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
358,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
359,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
360,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
361,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
362,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
363,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
364,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
365,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
366,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
367,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
368,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
369,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
370,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
371,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
372,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
373,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
374,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
375,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
376,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
377,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
378,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
379,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
380,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
381,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
382,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
383,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
384,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
385,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
386,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
387,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
388,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
389,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
390,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
391,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
392,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
393,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
394,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
395,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
396,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
397,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
398,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
399,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
400,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
401,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
402,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
403,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
404,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
405,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
406,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
407,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
408,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
409,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
410,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
411,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
412,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
413,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
414,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
415,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
416,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
417,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
418,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
419,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
420,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
421,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
422,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
423,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
424,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
425,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
426,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
427,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
428,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
429,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
430,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
431,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
432,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
433,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
434,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
435,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
436,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
437,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
438,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
439,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
440,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
441,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
442,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
443,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
444,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
445,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
446,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
447,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
448,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
449,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
450,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
451,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
452,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
453,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
454,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
455,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
456,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
457,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
458,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
459,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
460,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
461,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
462,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
463,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
464,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
465,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
466,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
467,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
468,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
469,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
470,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
471,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
472,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
473,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
474,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
475,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
476,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
477,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
478,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
479,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
480,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
481,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
482,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
483,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
484,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
485,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
486,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
487,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
488,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
489,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
490,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
491,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
492,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
493,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
494,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
495,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
496,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
497,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
498,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
499,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
500,98.79704008453163,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
