1,94.63199917651852,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],ClustersByAttractors[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],}
2,94.63199917651852,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],ClustersByAttractors[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],}
3,94.63199917651852,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],ClustersByAttractors[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],}
4,94.63199917651852,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],ClustersByAttractors[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],}
5,94.63199917651852,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],ClustersByAttractors[DISTANCE:EUCLIDEAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],}
6,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
7,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
8,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
9,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
10,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
11,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
12,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
13,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
14,95.55884408315673,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 4.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 6.4444447],}
15,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
16,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
17,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
18,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
19,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
20,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
21,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
22,96.38497434098099,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 8.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 7.0,DESCRY_K - 3.7777777],}
23,96.39181450918863,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
24,96.39181450918863,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
25,96.39181450918863,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
26,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
27,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
28,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
29,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
30,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
31,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
32,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
33,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
34,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
35,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
36,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
37,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
38,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
39,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
40,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
41,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
42,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
43,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
44,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
45,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
46,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
47,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
48,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
49,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
50,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
51,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
52,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 6.0,DESCRY_K - 3.7777777],}
53,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
54,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
55,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
56,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
57,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
58,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
59,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
60,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
61,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
62,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
63,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
64,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
65,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
66,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 2.0,DESCRY_K - 3.7777777],}
67,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
68,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
69,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
70,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
71,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
72,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
73,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
74,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
75,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
76,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
77,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
78,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
79,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
80,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
81,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
82,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
83,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
84,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
85,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
86,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
87,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
88,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
89,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
90,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
91,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
92,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
93,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
94,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
95,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
96,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
97,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
98,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
99,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
100,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
101,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
102,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
103,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
104,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
105,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
106,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
107,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
108,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
109,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
110,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
111,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
112,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
113,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
114,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
115,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
116,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
117,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
118,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
119,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
120,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
121,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
122,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
123,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
124,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
125,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
126,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
127,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
128,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
129,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
130,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
131,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 5.0,DESCRY_K - 3.7777777],}
132,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
133,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
134,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
135,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
136,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
137,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
138,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
139,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
140,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
141,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
142,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
143,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
144,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
145,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
146,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
147,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
148,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
149,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
150,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
151,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
152,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
153,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
154,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
155,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
156,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
157,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
158,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
159,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
160,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
161,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
162,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
163,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
164,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
165,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
166,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
167,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
168,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
169,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
170,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
171,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
172,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
173,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
174,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
175,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
176,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
177,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
178,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
179,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
180,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
181,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
182,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
183,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
184,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
185,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
186,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
187,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
188,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
189,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
190,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
191,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
192,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
193,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
194,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
195,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
196,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
197,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
198,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
199,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
200,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
201,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
202,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
203,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
204,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
205,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
206,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
207,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
208,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
209,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
210,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
211,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
212,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
213,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
214,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
215,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
216,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
217,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
218,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
219,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
220,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 10.0,DESCRY_K - 3.7777777],}
221,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
222,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
223,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
224,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
225,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
226,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
227,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
228,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
229,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
230,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
231,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
232,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
233,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
234,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
235,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
236,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
237,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
238,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
239,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
240,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
241,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
242,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
243,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
244,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
245,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
246,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
247,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
248,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
249,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
250,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
251,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
252,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
253,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
254,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
255,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
256,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
257,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
258,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
259,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
260,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
261,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
262,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
263,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
264,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
265,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
266,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
267,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
268,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
269,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
270,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
271,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
272,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
273,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
274,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
275,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
276,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
277,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
278,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
279,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
280,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
281,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
282,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
283,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
284,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
285,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
286,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
287,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
288,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
289,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
290,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
291,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
292,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 4.0,DESCRY_K - 3.7777777],}
293,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
294,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
295,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
296,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
297,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
298,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
299,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
300,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
301,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
302,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
303,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
304,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
305,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
306,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
307,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
308,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
309,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
310,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
311,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
312,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
313,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
314,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
315,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
316,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
317,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
318,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
319,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
320,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
321,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
322,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
323,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
324,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 9.0,DESCRY_K - 3.7777777],}
325,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
326,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
327,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
328,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
329,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
330,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
331,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
332,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
333,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
334,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
335,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
336,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
337,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
338,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
339,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
340,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
341,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
342,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
343,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
344,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
345,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
346,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
347,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
348,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
349,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
350,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
351,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
352,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
353,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
354,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
355,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
356,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
357,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
358,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
359,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
360,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
361,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
362,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
363,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
364,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
365,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
366,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
367,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
368,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
369,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
370,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
371,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
372,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
373,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
374,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
375,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
376,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
377,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
378,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
379,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
380,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
381,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
382,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
383,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
384,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
385,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
386,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
387,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
388,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
389,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
390,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
391,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
392,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
393,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:EUCLIDEAN,DESCRY_DENSITY - 8.0,DESCRY_K - 3.7777777],}
394,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
395,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
396,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
397,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
398,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
399,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
400,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
401,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
402,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
403,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
404,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
405,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
406,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
407,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
408,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
409,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
410,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
411,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
412,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
413,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
414,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
415,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
416,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
417,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
418,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
419,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
420,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
421,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
422,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
423,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
424,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
425,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
426,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
427,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
428,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
429,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
430,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
431,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
432,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
433,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
434,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
435,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
436,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
437,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
438,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
439,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
440,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
441,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
442,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
443,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
444,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
445,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
446,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
447,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
448,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
449,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
450,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
451,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
452,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
453,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
454,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
455,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
456,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
457,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
458,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
459,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
460,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
461,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
462,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
463,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
464,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
465,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
466,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
467,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
468,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
469,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
470,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
471,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
472,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
473,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
474,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
475,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
476,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
477,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
478,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
479,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
480,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
481,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
482,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
483,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
484,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
485,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
486,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
487,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
488,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
489,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
490,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
491,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
492,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
493,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
494,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
495,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
496,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
497,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
498,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
499,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
500,99.35147602272143,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],MergeByDistance[DISTANCE:BRAYCURTIS,DESCRY_DENSITY - 3.0,DESCRY_K - 3.7777777],}
