1,89.58768211464866,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 3.3333335,DENCLUE_SIGMA - 9.0],ClusterByConnectiveness[DISTANCE:CHEBYCHEV,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 6.4444447],}
2,91.12273554484511,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 2.6666667,DBSCAN_MAX_DIST - 2.5555556],}
3,91.31467043597547,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:CHEBYCHEV,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 7.2222223],}
4,91.31467043597547,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:CHEBYCHEV,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 7.2222223],}
5,91.31467043597547,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:CHEBYCHEV,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 7.2222223],}
6,91.31467043597547,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 6.0],ClusterByConnectiveness[DISTANCE:CHEBYCHEV,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 7.2222223],}
7,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
8,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
9,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
10,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
11,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
12,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
13,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
14,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
15,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
16,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
17,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
18,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
19,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
20,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
21,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
22,91.90046995503847,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_NUM_PTS - 5.0,DBSCAN_MAX_DIST - 8.0],}
23,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
24,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
25,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
26,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
27,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
28,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
29,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
30,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
31,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
32,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
33,92.12467972197935,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 9.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_NUM_PTS - 3.0,DBSCAN_MAX_DIST - 1.7777778],}
34,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
35,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
36,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
37,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
38,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
39,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
40,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
41,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
42,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
43,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
44,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
45,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
46,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
47,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
48,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
49,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
50,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
51,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
52,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
53,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
54,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
55,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
56,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
57,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
58,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
59,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
60,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
61,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
62,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
63,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
64,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
65,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
66,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
67,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
68,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
69,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
70,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
71,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
72,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
73,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
74,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
75,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
76,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
77,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
78,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
79,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
80,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
81,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
82,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
83,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
84,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
85,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
86,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
87,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
88,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
89,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
90,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
91,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
92,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
93,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
94,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
95,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
96,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
97,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
98,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
99,93.37419578897703,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 4.666667,DESCRY_DENSITY - 10.0],}
100,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
101,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
102,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
103,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
104,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
105,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
106,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
107,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
108,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
109,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
110,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
111,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
112,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
113,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
114,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
115,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
116,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
117,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
118,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
119,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
120,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 2.0],}
121,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
122,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
123,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
124,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
125,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
126,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
127,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
128,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
129,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
130,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
131,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
132,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
133,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
134,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
135,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
136,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
137,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
138,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
139,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
140,93.77427193635309,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 6.4444447,DESCRY_DENSITY - 9.0],}
141,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
142,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
143,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
144,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
145,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
146,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
147,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
148,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
149,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
150,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
151,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
152,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
153,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
154,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
155,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
156,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
157,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
158,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
159,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
160,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
161,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
162,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
163,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
164,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
165,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
166,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
167,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
168,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
169,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
170,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
171,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
172,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
173,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
174,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
175,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
176,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
177,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
178,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
179,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
180,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
181,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
182,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
183,93.88779105161944,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 7.0],ClustersByDistribution[DISTANCE:MANHATTAN,DBCLASD_PTS - 7.0],}
184,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
185,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
186,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
187,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
188,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
189,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
190,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
191,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
192,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
193,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
194,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
195,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
196,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
197,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
198,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
199,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
200,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
201,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
202,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
203,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
204,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
205,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
206,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
207,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
208,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
209,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
210,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
211,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
212,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
213,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
214,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
215,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
216,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
217,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
218,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
219,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
220,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
221,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
222,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
223,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
224,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
225,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
226,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
227,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
228,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
229,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
230,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
231,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
232,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
233,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
234,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
235,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
236,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
237,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
238,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
239,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
240,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
241,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
242,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
243,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
244,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
245,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
246,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
247,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
248,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
249,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
250,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
251,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
252,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
253,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
254,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
255,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
256,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
257,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
258,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
259,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
260,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
261,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
262,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
263,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
264,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
265,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
266,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
267,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
268,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
269,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
270,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
271,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
272,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
273,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
274,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
275,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
276,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
277,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
278,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
279,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
280,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
281,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
282,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
283,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
284,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
285,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
286,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
287,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
288,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
289,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
290,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
291,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
292,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
293,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
294,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
295,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
296,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
297,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
298,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
299,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
300,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
301,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
302,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
303,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
304,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
305,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
306,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
307,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
308,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
309,93.97196472286986,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 6.0],}
310,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
311,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
312,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
313,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
314,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
315,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
316,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
317,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
318,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
319,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
320,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
321,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
322,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
323,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
324,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
325,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
326,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
327,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
328,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
329,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
330,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
331,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
332,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
333,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
334,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
335,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
336,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
337,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
338,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
339,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
340,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
341,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
342,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
343,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
344,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
345,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
346,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
347,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
348,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
349,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
350,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
351,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
352,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
353,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
354,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
355,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
356,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
357,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
358,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
359,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
360,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
361,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
362,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
363,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
364,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
365,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
366,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
367,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
368,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
369,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
370,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
371,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
372,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
373,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
374,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
375,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
376,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
377,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
378,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
379,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
380,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
381,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
382,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
383,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
384,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
385,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
386,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
387,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
388,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
389,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
390,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
391,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
392,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
393,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
394,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
395,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
396,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
397,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
398,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
399,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
400,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
401,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
402,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
403,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
404,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
405,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
406,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
407,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
408,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
409,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
410,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
411,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
412,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
413,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
414,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
415,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
416,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
417,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
418,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
419,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
420,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
421,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
422,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
423,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
424,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
425,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
426,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
427,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
428,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
429,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
430,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
431,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
432,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
433,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
434,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
435,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
436,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
437,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
438,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
439,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
440,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
441,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
442,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
443,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
444,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
445,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
446,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
447,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
448,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
449,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
450,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
451,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
452,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
453,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
454,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
455,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
456,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
457,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
458,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
459,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
460,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
461,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
462,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
463,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
464,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
465,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
466,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
467,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
468,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
469,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
470,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
471,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
472,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
473,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
474,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
475,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
476,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
477,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
478,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
479,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
480,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
481,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
482,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
483,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
484,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
485,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
486,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
487,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
488,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
489,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
490,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
491,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
492,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
493,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
494,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
495,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
496,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
497,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
498,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
499,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
500,95.17757177829587,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 2.0],MergeByDistance[DISTANCE:CHEBYCHEV,DESCRY_K - 5.5555553,DESCRY_DENSITY - 10.0],}
