1,94.59058078568708,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:MANHATTAN,DENCLUE_EPSILON - 1.1111112,DENCLUE_SIGMA - 10.0],ClusterByConnectiveness[DISTANCE:MANHATTAN,DBSCAN_MAX_DIST - 7.2222223,DBSCAN_NUM_PTS - 5.0],}
2,94.91636173613801,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 3.3333335,DENCLUE_SIGMA - 10.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_MAX_DIST - 2.5555556,DBSCAN_NUM_PTS - 3.0],}
3,94.91636173613801,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 3.3333335,DENCLUE_SIGMA - 10.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_MAX_DIST - 2.5555556,DBSCAN_NUM_PTS - 3.0],}
4,94.91636173613801,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 3.3333335,DENCLUE_SIGMA - 10.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_MAX_DIST - 2.5555556,DBSCAN_NUM_PTS - 3.0],}
5,94.91636173613801,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 3.3333335,DENCLUE_SIGMA - 10.0],ClusterByConnectiveness[DISTANCE:BRAYCURTIS,DBSCAN_MAX_DIST - 2.5555556,DBSCAN_NUM_PTS - 3.0],}
6,96.23691415779396,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],ClustersByAttractors[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],}
7,96.23691415779396,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],ClustersByAttractors[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],}
8,96.23691415779396,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],ClustersByAttractors[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],}
9,96.23691415779396,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],ClustersByAttractors[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],}
10,96.23691415779396,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],ClustersByAttractors[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],}
11,96.23691415779396,{Reading Instances[DISTANCE:EUCLIDEAN],ASH[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],ClustersByAttractors[DISTANCE:CHEBYCHEV,DENCLUE_EPSILON - 1.6666667,DENCLUE_SIGMA - 8.0],}
12,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
13,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
14,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
15,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
16,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
17,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
18,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
19,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
20,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
21,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
22,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
23,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
24,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
25,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
26,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
27,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
28,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
29,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
30,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
31,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
32,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
33,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
34,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
35,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
36,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
37,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
38,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
39,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
40,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
41,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
42,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
43,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
44,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
45,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
46,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
47,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
48,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
49,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
50,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
51,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
52,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
53,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
54,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
55,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
56,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
57,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
58,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
59,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
60,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
61,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
62,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
63,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
64,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
65,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
66,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
67,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
68,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
69,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
70,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
71,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
72,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
73,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
74,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
75,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
76,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
77,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
78,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
79,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
80,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
81,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
82,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
83,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
84,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
85,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
86,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
87,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
88,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
89,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
90,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
91,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
92,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
93,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
94,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
95,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
96,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
97,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
98,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
99,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
100,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
101,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
102,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
103,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
104,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
105,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
106,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
107,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
108,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
109,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
110,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
111,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
112,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
113,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
114,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
115,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
116,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
117,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
118,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
119,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
120,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
121,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
122,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
123,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
124,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
125,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
126,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
127,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
128,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
129,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
130,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
131,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
132,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
133,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
134,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
135,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
136,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
137,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
138,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
139,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
140,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
141,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
142,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
143,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
144,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
145,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
146,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
147,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
148,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
149,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
150,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
151,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
152,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
153,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
154,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
155,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
156,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
157,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
158,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
159,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
160,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
161,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
162,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
163,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
164,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
165,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
166,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
167,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
168,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
169,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
170,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
171,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
172,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
173,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
174,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
175,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
176,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
177,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
178,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
179,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
180,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
181,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
182,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
183,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
184,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
185,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
186,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
187,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
188,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
189,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
190,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
191,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
192,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
193,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
194,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
195,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
196,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
197,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
198,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
199,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
200,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
201,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
202,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
203,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
204,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
205,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
206,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
207,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
208,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
209,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
210,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
211,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
212,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
213,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
214,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
215,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
216,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
217,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
218,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
219,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
220,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
221,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
222,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
223,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
224,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
225,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
226,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
227,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
228,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
229,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
230,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
231,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
232,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
233,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
234,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
235,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
236,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
237,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
238,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
239,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
240,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
241,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
242,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
243,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
244,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
245,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
246,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
247,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
248,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
249,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
250,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
251,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
252,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
253,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
254,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
255,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
256,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
257,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
258,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
259,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
260,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
261,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
262,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
263,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
264,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
265,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
266,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
267,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
268,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
269,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
270,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
271,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
272,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
273,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
274,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
275,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
276,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
277,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
278,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
279,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
280,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
281,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
282,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
283,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
284,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
285,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
286,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
287,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
288,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
289,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
290,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
291,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
292,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
293,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
294,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
295,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
296,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
297,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
298,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
299,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
300,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
301,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
302,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
303,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
304,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
305,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
306,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
307,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
308,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
309,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
310,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
311,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
312,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
313,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
314,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
315,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
316,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
317,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
318,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
319,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
320,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
321,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
322,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
323,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
324,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
325,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
326,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
327,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
328,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
329,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
330,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
331,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
332,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
333,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
334,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
335,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
336,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
337,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
338,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
339,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
340,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
341,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
342,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
343,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
344,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
345,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
346,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
347,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
348,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
349,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
350,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
351,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
352,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
353,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
354,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
355,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
356,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
357,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
358,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
359,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
360,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
361,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
362,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
363,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
364,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
365,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
366,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
367,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
368,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
369,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
370,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
371,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
372,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
373,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
374,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
375,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
376,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
377,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
378,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
379,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
380,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
381,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
382,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
383,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
384,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
385,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
386,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
387,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
388,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
389,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
390,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
391,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
392,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
393,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
394,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
395,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
396,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
397,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
398,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
399,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
400,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
401,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
402,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
403,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
404,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
405,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:BRAYCURTIS],}
406,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
407,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
408,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
409,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
410,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
411,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
412,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
413,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
414,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
415,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
416,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
417,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
418,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
419,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
420,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
421,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
422,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
423,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
424,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
425,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
426,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
427,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
428,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
429,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
430,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:CHEBYCHEV,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
431,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
432,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
433,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
434,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
435,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
436,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
437,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
438,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
439,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
440,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
441,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
442,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
443,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
444,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
445,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
446,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
447,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
448,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
449,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
450,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
451,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
452,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
453,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
454,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
455,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
456,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
457,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
458,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
459,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
460,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
461,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
462,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
463,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
464,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
465,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
466,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
467,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
468,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
469,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:BRAYCURTIS,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:MANHATTAN],}
470,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
471,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:EUCLIDEAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
472,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
473,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
474,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
475,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
476,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
477,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
478,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
479,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
480,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:CHEBYCHEV],}
481,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
482,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
483,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
484,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
485,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
486,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
487,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
488,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
489,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
490,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
491,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
492,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
493,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
494,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
495,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
496,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
497,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
498,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
499,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
500,98.89003024626369,{Reading Instances[DISTANCE:EUCLIDEAN],CandidatesByNpts[DISTANCE:MANHATTAN,DBCLASD_PTS - 3.0],MergeByOverlap[DISTANCE:EUCLIDEAN],}
